        for (int j=0;j<Width;j++) {
            for (int i=0;i<Length;i++) {
                if (j+1==(Length-i)) {
                    System.out.print("/");
                }
                else if (i % Width == Width) {
                    System.outt.print("/");
                }
                else if (i == j) {
                    System.out.print("#");
                }
                else if (i!=0 && i==(j % Width)) {
                    System.out.print("#");
                }
                else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }